include audiometry_trainer/case_files/*.csv
include audiometry_trainer/case_files/*.md
include audiometry_trainer/doc/_build/html/*
include audiometry_trainer/doc/_build/html/_images/*
include audiometry_trainer/doc/_build/html/_sources/*
include audiometry_trainer/doc/_build/html/_static/*
include audiometry_trainer/doc/_build/html/_static/css/*
include audiometry_trainer/doc/_build/html/_static/fonts/*
include audiometry_trainer/doc/_build/html/_static/js/*
include audiometry_trainer/doc/_build/latex/*.pdf
include audiometry_trainer/doc/_build/html_fr/*
include audiometry_trainer/doc/_build/html_fr/_images/*
include audiometry_trainer/doc/_build/html_fr/_sources/*
include audiometry_trainer/doc/_build/html_fr/_static/*
include audiometry_trainer/doc/_build/html_fr/_static/css/*
include audiometry_trainer/doc/_build/html_fr/_static/fonts/*
include audiometry_trainer/doc/_build/html_fr/_static/js/*
include audiometry_trainer/doc/_build/latex_fr/*.pdf
